*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.conteiner{
    max-width: 900px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
img {
    max-width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 0 10px;
}

/* grid layout  */
.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}

.col-33{
    width: calc(100% / 3);
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60 {
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}

/* header  */
header{
       
        padding: 18px 0;
        margin-bottom: 60px;
        color: white;
        background-color: #ff6900;
    }




header img{
    height: 33px;
}

header nav {
    display: flex;
    
}

nav div{
    justify-content: space-between;
}










/* cards  */
.card {
    position: relative;
}
.card img {
    width: 100%;
}
.card .discount {
    font-family: sans-serif;
    font-weight: 400;
    color: white;
    position: absolute;
    bottom: 45px;
    left: 0;
}

.card  .discount .price{
    background-color: #ff0000;
    margin-left: 5px;
    padding: 4px 7px;
}

.card  .discount .eco{
    background-color: #008000;
    padding: 4px 7px;
}

.card .like {
    position: absolute;
    top: 10px;
    right: 0;   
    background-color: white;
    padding: 10px 11px;
    
}

.card:hover .like {
    display: block;
}

.card .card-image-hover {
    display: none;
}

.card:hover .card-image-hover {
    display: block;
}
.card:hover .card-image-default {
    display: none;
}
